<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>RENACER

</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap');

  body {
    background-color: #ffffff;
    margin: 0;
    font-family: sans-serif;
  }

  h1 {
    font-family: "BBH Bartle", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #031923;
    margin: 10px 0;
  }


  .barra-navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b1aea8;
    padding: 15px 30px;
  }

  
  .barra-navegacion > span img {
    width: 150px;
    height: auto;
  }


  .menu-links {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }

  .activo, .activo1 {
    display: inline-block;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
  }

  .activo {
    background-color: #ffffff;
    color: #031923;
  }

  .activo1 {
    background-color: #031923;
    color: #ffffff;
  }

  /* Bloques de redes sociales (WhatsApp, MP, Instagram) */
  .whatsapp, .mercadopago, .instagran {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }

  .whatsapp img, .mercadopago img, .instagran img {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .whatsapp a, .mercadopago a, .instagran a {
    text-decoration: none;
    padding: 8px 12px;
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    display: inline-block;
  }

  .grid-productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
  }

  .tarjeta {
    background-color: #00224D;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    width: 250px;
    color: white;
  }

  .tarjeta img {
    width: 100%;
    height: auto;
  }

  .producto-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  
  @media (max-width: 768px) {
    .barra-navegacion {
      flex-direction: column;
      padding: 15px;
      text-align: center;
    }

    .menu-links {
      justify-content: center;
    }

    .whatsapp, .mercadopago, .instagran {
      justify-content: center;
    }

    .tarjeta {
      width: 90%;
      max-width: 300px;
    }
  }
</style>
</style>
</head>
<body>
 <nav class="barra-navegacion">
 <span><img src="Gemini_Generated_Image_ocs28focs28focs2.jpg" alt=""></span><h1>RENACER ECO CIRCULAR</h1>
 <div>
 <a href="index.html" class="activo1">Inicio</a>
 <a href="contacto.html" class="activo">Contacto</a>
    <div class="whatsapp">
      <img src="wsp.webp" alt="">
      <a href="https://wa.me/+5493517595315">Mandanos un Whatsapp
      </a>
    </div>

    <div class="mercadopago">
      <img src="mp.webp" alt="">
      <a href="link.mercadopago.com.ar/lafamiliabusiness">Link de Mercado Pago
      </a>
    </div>
    <div class="instagran">
      <img src="ig.webp" alt="Instagram">
      <a href="https://www.instagram.com/renacer.eco_?stkn=MTk3Z2V4NG96bHVrNA%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer" class="ig-link">
        Seguinos en Instagram
      </a>
    </div>
 </div >   
 </nav>
 <div class="grid-productos">

  <div class="tarjeta">
        <img src="WhatsApp Image 2026-09-04 at 11.01.50.jpeg" alt="Bermuda">
        <div class="producto-info">
          <h2>Bermuda</h2>
          <p>Bermuda</p>
          <span class="precio">$7.900</span>
          
        </div>
      </div>

      <div class="tarjeta">
        <img src="WhatsApp Image 2026-09-04 at 11.02.54.jpeg" alt="Bermuda">
        <div class="producto-info">
          <h2>Bermuda</h2>
          <p>Bermuda</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Blusa artesanal bordada color marrón talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Blusa artesanal</h2>
          <p>Talle M</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>
      
      <div class="tarjeta">
        <img src="Blusa rallada de gaza color morado talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Blusa rayada</h2>
          <p>Talle M</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>
      
      <div class="tarjeta">
        <img src="Blusa sin manga color verde talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Blusa sin mangas</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>
         
        </div>
      </div>

      

      <div class="tarjeta">
        <img src="Buzo con capucha color ladrillo talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Buzo ladrillo</h2>
          <p>Talle M</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>
      
      <div class="tarjeta">
        <img src="Buzo corto color negro.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Buzo corto negro</h2>
          <p>Buzo</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>
      
      <div class="tarjeta">
        <img src="Buzo corto color verde .jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Buzo corto verde</h2>
          <p>Buzo</p>
          <span class="precio">$7.900</span>
         
        </div>
      </div>

        <div class="tarjeta">
        <img src="Buzo Mickey Mouse talle S $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Buzo mickey mouse</h2>
          <p>Talle S</p>
          <span class="precio">$8.000</span>
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Buzo violeta talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Buzo violeta</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

<div class="tarjeta">
        <img src="Calza deportiva de morley azul talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva azul</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Calza deportiva gris de mujer talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva gris</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

<div class="tarjeta">
        <img src="Calza deportiva negra con rayas talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva negra con rayas</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Calza deportiva negra de mujer talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva negra</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Calza negra deportiva con rayas talle M $7000.jpeg  " alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva negra</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Calza negra deportiva de mujer talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza deportiva negra</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Calza pescadora azul de mujer talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Calza pescadora azul</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Camisa beige de colegio manga larga talle S.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Camisa beige</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Camisa de Jean unisex talle 12 $9000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Camisa de Jean Unisex</h2>
          <p>Talle 12</p>
          <span class="precio">$9.000</span>
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Camisa estampada manga larga color verde talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Camisa estampada Verde</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Chaleco color gris talle M.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Chaleco Gris</h2>
          <p>Talle M</p>
          <span class="precio">$5.000</span>
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Conjunto malla una pieza talle S.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Conjunto malla</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Camisa de Jean unisex talle 12 $9000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Camisa de Jean Unisex</h2>
          <p>Talle 12</p>
          <span class="precio">$9.000</span>
         
        </div>
      </div>
      
      <div class="tarjeta">
        <img src="Jean rígido color blanco de mujer talle S $9000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean blanco rigido</h2>
          <p>Talle S</p>
          <span class="precio">$9.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean azul elastizado talle 38 $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean Azul elastizado</h2>
          <p>Talle 38</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean azul talle 24 $6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean azul</h2>
          <p>Talle 24</p>
          <span class="precio">$6.000</span>

          </div>
      </div>


           <div class="tarjeta">
        <img src="Jean beige rígido talle 36 $7500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean beige rigido</h2>
          <p>Talle 36</p>
          <span class="precio">$7.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean cargo de mujer talle 38 $10000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean cargo</h2>
          <p>Talle 38</p>
          <span class="precio">$10.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean celeste talle 40 $6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean celeste</h2>
          <p>Talle 40</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean celeste talle 40-$6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean celeste</h2>
          <p>Talle 40</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Jean celeste talle S $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean celeste</h2>
          <p>Talle S</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jean color negro talle S $6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean negro</h2>
          <p>Talle S</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jean con rayas negra de mujer talle 30 $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean con rayas negras</h2>
          <p>Talle 30</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jean elastizado talle 16 $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean elastizado</h2>
          <p>Talle 16</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>
    
         <div class="tarjeta">
        <img src="Jean elastizado talle 36 $8500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean elastizado</h2>
          <p>Talle 36</p>
          <span class="precio">$8.500</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jean nevado talle 38 $7500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean nevado</h2>
          <p>Talle 38</p>
          <span class="precio">$7.500</span>    
         
        </div>
      </div>
        
      <div class="tarjeta">
        <img src="Jean rígido ancho talle S $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean rigido ancho</h2>
          <p>Talle S</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jean talle 30 $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jean celeste</h2>
          <p>Talle 30</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Joger color marrón de hombre talle 36 $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jpgger Marron</h2>
          <p>Talle 36</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Jogger color marrón de hombre talle M $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Jogger marron</h2>
          <p>Talle M</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Malla de danza manga corta color negro talle 5.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Malla corta negra</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Mono a lunares color blanco talle S.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Mono blanco a lunares</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Musculosa deportiva color violeta talle S.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Musculosa deportiva violeta</h2>
          <p>Talle S</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón cargo color gris de hombre talle 30 $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon cargo gris</h2>
          <p>Talle 30</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón cargo color negro de hombre talle 30 $8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon cargo negro</h2>
          <p>Talle 30</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón de chifón color negro elastizado sarkany talle 26 $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalón de chifón negro elastizado sarkany</h2>
          <p>Talle 26</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón estampado elastizado de mujer talle 40 $8500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalón estampado elastizado</h2>
          <p>Talle 40</p>
          <span class="precio">$8.500</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón estilizado color beige talle M $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalón estilizado beige</h2>
          <p>Talle M</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pantalón pinzado blanco de mujer talle 2. $7500jpeg.jpg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalón pinzado blanco</h2>
          <p>Talle 2</p>
          <span class="precio">$7.500</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Pullover de lana color celeste talle L $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>pulover celeste</h2>
          <p>Talle L</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera con encaje negra talle M amplia $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera con encaje negra</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera de niña, blanca con volados talle 5 $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera blanca con volados</h2>
          <p>Talle S</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga corta color negro estampada talle M $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera negra estampada</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga corta color negro talle S $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera negra</h2>
          <p>Talle S</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga corta gris talle M $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera gris</h2>
          <p>Talle M</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga larga azul talle M $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga azul</h2>
          <p>Talle M</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga larga color gris talle L $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga gris</h2>
          <p>Talle L</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga larga color mostaza talle 4 $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga mostaza</h2>
          <p>Talle 4</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="Remera manga larga color mostaza talle L $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga mostaza</h2>
          <p>Talle L</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera manga larga color verde talle M $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga verde</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera manga larga con cuello estampada talle M $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga con cuello estampada</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera manga larga estampada talle M $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga estampada</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera manga larga negra talle M $6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera manga larga negra</h2>
          <p>Talle M</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera musculosa blanca talle M $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera musculosa blanca</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera sin mangas artesanal color marrón talle M $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera sin mangas artesanal marron</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera sin mangas color rosa talle S $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera sin mangas rosa</h2>
          <p>Talle S</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Saco de lana color gris $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Saco de lana gris</h2>
          <p></p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Suetér celeste y amarillo talle M $6000 c_u.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Sueter celeste y amarillo</h2>
          <p>Talle M</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Suéter negro con brillos talle M $7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>sueter negro con brillos</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Suéter rojo con botones talle M $6500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>sueter rojo con botones</h2>
          <p>Talle L</p>
          <span class="precio">$6.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Tapado marrón $4500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Tapado marron</h2>
          <p></p>
          <span class="precio">$4.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Tapado negro talle 3 $4500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Tapado negro</h2>
          <p>Talle 3</p>
          <span class="precio">$4.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Traje de baño dos piezas color fluor talle S $5000 1.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Traje de baño fluor</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Traje de baño dos piezas color fluor talle S $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Traje de baño fluor</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Traje de baño dos piezas estampado color rosa talle S $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Traje de baño rosa</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Traje de baño dos piezas talle S $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Traje de baño</h2>
          <p>Talle S</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Traje de baño una pieza estampado talle S $5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Traje de baño estampado</h2>
          <p>Talle S</p>
          <span class="precio">$%.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Vestido a rayas rojo talle M $3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Vestido a rayas rojo</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Vestido corto musculosa color rosa talle M $4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>vestido corto musculosa rosa</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="sueter negro M 4500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Sueter negro</h2>
          <p>Talle M</p>
          <span class="precio">$4.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="sueter verde M 4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Sueter verde</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="pantalon cargo negro 42.44 8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon cargo negro</h2>
          <p>Talle 42/44</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Pantalon de clases 38 4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon de clases</h2>
          <p>Talle 38</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Remera verde M 3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera verde</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="campera gris M 9500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Campera gris</h2>
          <p>Talle M</p>
          <span class="precio">$9.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="Campera del colegio L 7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Campera del colegio</h2>
          <p>Talle L</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="chomba 16 2500.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Chomba del colegio</h2>
          <p>Talle 16</p>
          <span class="precio">$2.500</span>    
         
        </div>
      </div>

       <div class="tarjeta">
        <img src="zapatos 37 12000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Zapatos</h2>
          <p>Talle 37</p>
          <span class="precio">$12.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="bermuda celeste 42 4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Bermuda celeste de Jean</h2>
          <p>Talle 42</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="bermuda celeste1 42 8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Bermuda celeste</h2>
          <p>Talle 42</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="bermuda gris 42 5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Bermuda gris</h2>
          <p>Talle 42</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="bermuda negra 42 5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Bermuda negra</h2>
          <p>Talle 42</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="pantalon azul 40 5000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon azul</h2>
          <p>Talle 40</p>
          <span class="precio">$5.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="pantalon azul 44 6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon azul</h2>
          <p>Talle 44</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="pantalon baggy gris 40 8000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon baggy gris</h2>
          <p>Talle 40</p>
          <span class="precio">$8.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="pantalon celeste 40 6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon celeste</h2>
          <p>Talle 40</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="pantalon celeste 44 6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Pantalon celeste</h2>
          <p>Talle 44</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="conjunto huracan M 7000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Conjunto huracan</h2>
          <p>Talle M</p>
          <span class="precio">$7.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="remera boxy negra M 4000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera boxy negra</h2>
          <p>Talle M</p>
          <span class="precio">$4.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="camisa negra de lino M 3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Camisa negra de lino</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="remera de lana negra M 3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera de lana</h2>
          <p>Talle M</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="campera del cole M 6000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Campera del colegio</h2>
          <p>Talle M</p>
          <span class="precio">$6.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="remera gris estampada L 3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Remera gris estampada</h2>
          <p>Talle L</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
        <img src="saco mujer S 3000.jpeg" alt: "Blusa">
        <div class="producto-info">
          <h2>Saco de mujer</h2>
          <p>Talle S</p>
          <span class="precio">$3.000</span>    
         
        </div>
      </div>

      <div class="tarjeta">
  <img src="ahort gris t10 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Short Gris</h2>
    <p>Talle 10</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="bermuda azul t38 3500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Bermuda Azul</h2>
    <p>Talle 38</p>
    <span class="precio">$3.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="bermuda negra hombre t50 3500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Bermuda Negra Hombre</h2>
    <p>Talle 50</p>
    <span class="precio">$3.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="bolsito colorido 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Bolsito Colorido</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="botines adidas t 34 6000}.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Botines Adidas</h2>
    <p>Talle 34</p>
    <span class="precio">$6.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="buzo celeste niña t10 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Buzo Celeste Niña</h2>
    <p>Talle 10</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="BUZO NIUÑA 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Buzo Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="camisa blanca t s 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Camisa Blanca</h2>
    <p>Talle S</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="camisaco niño 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Camisaco Niño</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="camopera azul t m 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Campera Azul</h2>
    <p>Talle M</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="campera a cuadros 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Campera a Cuadros</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="campera colegio talle 14 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Campera Colegio</h2>
    <p>Talle 14</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="campera unisex niño} 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Campera Unisex Niño</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="chaleco morado niña 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Chaleco Morado Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="gorritaw nrosa niña 1200.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Gorrito Rosa Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.200</span>
  </div>
</div>

<div class="tarjeta">
  <img src="gorrro y bufanda p.niña 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Gorro y Bufanda p/Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="maya camuflada 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Malla Camuflada</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="maya florida t L 3500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Malla Florida</h2>
    <p>Talle L</p>
    <span class="precio">$3.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="maya rosa t m 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Malla Rosa</h2>
    <p>Talle M</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="musculoas negra niña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Musculosa Negra Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="musculosa negra niña t6 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Musculosa Negra Niña</h2>
    <p>Talle 6</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="musculosa niño t s 2000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Musculosa Niño</h2>
    <p>Talle S</p>
    <span class="precio">$2.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="oantalon niña celeste t12 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Niña Celeste</h2>
    <p>Talle 12</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon azul 36 5000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Azul</h2>
    <p>Talle 36</p>
    <span class="precio">$5.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon azul 44 5000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Azul</h2>
    <p>Talle 44</p>
    <span class="precio">$5.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon azul niña t10 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Azul Niña</h2>
    <p>Talle 10</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon azul t10 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Azul</h2>
    <p>Talle 10</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon azul t46 5000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Azul</h2>
    <p>Talle 46</p>
    <span class="precio">$5.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon celeste t34 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Celeste</h2>
    <p>Talle 34</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon de clazses 42 3500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón de Clases</h2>
    <p>Talle 42</p>
    <span class="precio">$3.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="pantalon gris t12 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Gris</h2>
    <p>Talle 12</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="panytalon celeste niña t12 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Pantalón Celeste Niña</h2>
    <p>Talle 12</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="Polo niño 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Polo Niño</h2>
    <p>Talle Único</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera manga larga niña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Manga Larga Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera manga larga nioña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Manga Larga Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera negra niño 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Negra Niño</h2>
    <p>Talle Único</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera niña 2000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$2.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera rojha niña t9 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Roja Niña</h2>
    <p>Talle 9</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="remera rosa niña t12 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Remera Rosa Niña</h2>
    <p>Talle 12</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="saco animal print niña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Saco Animal Print Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="short de niña azul t16 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Short de Niña Azul</h2>
    <p>Talle 16</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="short gris t1 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Short Gris</h2>
    <p>Talle 1</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="short gris t12 3000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Short Gris</h2>
    <p>Talle 12</p>
    <span class="precio">$3.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="top manga larga niña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Top Manga Larga Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="tutu negra niña 1500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Tutú Negra Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$1.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="vestido amarillo floerado niña 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Vestido Amarillo Floreado Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="vestido floreado niña 2500.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Vestido Floreado Niña</h2>
    <p>Talle Único</p>
    <span class="precio">$2.500</span>
  </div>
</div>

<div class="tarjeta">
  <img src="zapas fila t32 4000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Zapas Fila</h2>
    <p>Talle 32</p>
    <span class="precio">$4.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="zapatilla niño t29 4000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Zapatilla Niño</h2>
    <p>Talle 29</p>
    <span class="precio">$4.000</span>
  </div>
</div>

<div class="tarjeta">
  <img src="zapatos marrones t41 4000.jpeg" alt="Blusa">
  <div class="producto-info">
    <h2>Zapatos Marrones</h2>
    <p>Talle 41</p>
    <span class="precio">$4.000</span>
  </div>
</div>

</body>
</html>
